# 🎯 Features

**Auditor** is your reliable tool for ensuring the security of your products. This application conducts scans of **code**, **websites**, and **images** to identify potential vulnerabilities and security issues. With multiple powerful scanners, Auditor analyzes your product with precision and efficiency.

**Key Features:**

1. _**Multi-profile Scanners**:_ Auditor utilizes multiple scanners, covering various security aspects to ensure comprehensive analysis.
2. _**Code, Web**, and **Images**:_ Perform scans on both your application code, websites, and images, providing a comprehensive security check.
3. _**Schedule Auditing**_: [configure a schedule](run-audit/appsec-portal-cooperation/scheduled-audit-run.md) to automatically start the Auditor.
4. _**Detailed Reports** and **Jira integration**:_ When used in combination with [**Appsec portal**](broken-reference), get reports in a convenient way and integrate findings with Jira.
5. _**Custom Configuration**:_ Tailor scan parameters to your needs for optimal control.

**Get Started Easily:**&#x20;

Simply provide Auditor with your product data to receive a detailed security report or take control of the processing of identified vulnerabilities and security issues.

