# Auditor Configurator

1. Navigate to the Auditor section

<figure><img src="../../../.gitbook/assets/auditor config 1.png" alt=""><figcaption></figcaption></figure>

2. On the Auditor config page, fill in the details for accessing your resources:

<figure><img src="../../../.gitbook/assets/auditor conf.png" alt=""><figcaption></figcaption></figure>

2.1. Authentication section:

* _**Auditor URL**_: The host on which Auditor is installed
* _**Access token**_: Access token received during Auditor installation

<figure><img src="../../../.gitbook/assets/aud conf 2.png" alt=""><figcaption></figcaption></figure>

2.2. Enable or disable the _**Verify SSL**_ option to verify the SSL certificate

If the data is correct, you will see a confirmation of connection and successful authentication

<figure><img src="../../../.gitbook/assets/aud conf 3.png" alt=""><figcaption></figcaption></figure>

2.3. The name of the **host** to which the report will be sent after scanning

<figure><img src="../../../.gitbook/assets/aud conf 4.png" alt=""><figcaption></figcaption></figure>

2.4. Activate _**Group asset of different types**_ to optimize the number of pipelines

<figure><img src="../../../.gitbook/assets/aud conf 5.png" alt=""><figcaption></figcaption></figure>

2.4. Enter the credentials of a _**private SSH key**_ to connect to your repository to inspect the **code**

<figure><img src="../../../.gitbook/assets/aud conf 6.png" alt=""><figcaption></figcaption></figure>

2.5. Specify the data of your docker registry where the **images** to be scanned are located

<figure><img src="../../../.gitbook/assets/aud conf 7.png" alt=""><figcaption></figcaption></figure>

2.6. If you have an image of your own job (e.g. of a scanner) add it in _**Docker credentials to pull job images**_ section

<figure><img src="../../../.gitbook/assets/auditor conf8.png" alt=""><figcaption></figcaption></figure>

Enter a credencial to your registry:

<figure><img src="../../../.gitbook/assets/auditor conf9.png" alt=""><figcaption></figcaption></figure>
