# Product Asset Setting

{% hint style="warning" %}
To ensure the proper functioning of Auditor, include assets for products created in the Portal in version v23.10.1 and earlier.
{% endhint %}

If the product has already been [created](../../../appsec-portal/general-portal-settings/product-settings/), add its Asset data. To do this, select the product on the Product page

<figure><img src="../../../.gitbook/assets/asset.png" alt=""><figcaption><p>Product repository URL builder</p></figcaption></figure>

Specify the location of the product by adding <img src="../../../.gitbook/assets/image (133).png" alt="" data-size="line">  information about:

* [**Repository**](product-asset-setting.md#repository): to analyse the product <mark style="color:blue;">code</mark> in the repository
* [**Docker image**](product-asset-setting.md#docker-image): to analyse your <mark style="color:blue;">image</mark>
* [**Domain or Host**](product-asset-setting.md#domain-and-host): to analyse your <mark style="color:blue;">web</mark> product

<figure><img src="../../../.gitbook/assets/asset1(1).gif" alt=""><figcaption></figcaption></figure>

## Repository

In the Repository tab, fill in the required fields:

1. **Repository SSH URL**: enter the address of your repository in a specific format, for example: git@gitlab.com:whitespots-public/appsec-portal.git

<figure><img src="../../../.gitbook/assets/repos1.png" alt=""><figcaption></figcaption></figure>

2. **Repository Link config**: repository source link used to link the portal to your repository based on a created pattern

Select a [pre-created](../../../appsec-portal/general-portal-settings/repository-link-configs.md) pattern from the drop-down list or use the find a matching config function

<figure><img src="../../../.gitbook/assets/repos asset 2.gif" alt=""><figcaption></figcaption></figure>

Or create a new pattern directly from this section

<figure><img src="../../../.gitbook/assets/repos 3(1).gif" alt=""><figcaption></figcaption></figure>

3. Save the created asset by clicking on the **Create** button

<figure><img src="../../../.gitbook/assets/asset rep 4.png" alt=""><figcaption></figcaption></figure>

## Docker Image

In the **Repository tab** enter the address of the **registry** where your product is located and click **Create**



<figure><img src="../../../.gitbook/assets/docker asset 2(1).png" alt=""><figcaption></figcaption></figure>

## Domain & Host

In the **Domain tab** enter **domain name**, for example whitespots.io

In the **Host tab** enter **host IP**, for example 83.110.124.0

Click **Create**

<figure><img src="../../../.gitbook/assets/domain asset.png" alt=""><figcaption></figcaption></figure>

<figure><img src="../../../.gitbook/assets/host asset.png" alt=""><figcaption></figcaption></figure>

Apply the created assets when using the[ **Auditor**](../../run-audit/)
