# Table of contents

* [Home](README.md)

## 🔦 Auditor

* [📥 Install](auditor/install/README.md)
  * [Installation](auditor/install/installation.md)
  * [Update](auditor/install/update.md)
* [🎯 Features](auditor/features.md)
* [⚙️ Settings](auditor/settings/README.md)
  * [AppSec Portal cooperation](auditor/settings/appsec-portal-cooperation/README.md)
    * [Product Asset Setting](auditor/settings/appsec-portal-cooperation/product-asset-setting.md)
    * [Auditor Configurator](auditor/settings/appsec-portal-cooperation/auditor-configurator.md)
    * [Sequences](auditor/settings/appsec-portal-cooperation/sequences/README.md)
      * [Sequences creating](auditor/settings/appsec-portal-cooperation/sequences/sequences-creating.md)
      * [Sequences setting](auditor/settings/appsec-portal-cooperation/sequences/sequences-setting.md)
  * [Direct use of the Auditor](auditor/settings/direct-use-of-the-auditor/README.md)
    * [Cleaner](auditor/settings/direct-use-of-the-auditor/cleaner.md)
    * [Docker Credentials](auditor/settings/direct-use-of-the-auditor/docker-credentials.md)
    * [Workers](auditor/settings/direct-use-of-the-auditor/workers.md)
    * [Personalization](auditor/settings/direct-use-of-the-auditor/personalization.md)
  * [Jobs](auditor/settings/jobs/README.md)
    * [Technical Jobs](auditor/settings/jobs/technical-jobs.md)
    * [Scanner Jobs](auditor/settings/jobs/scanner-jobs.md)
    * [Job configuration](auditor/settings/jobs/job-configuration.md)
* [🚀 Run Audit](auditor/run-audit/README.md)
  * [AppSec Portal cooperation](auditor/run-audit/appsec-portal-cooperation/README.md)
    * [Run Audit Manually](auditor/run-audit/appsec-portal-cooperation/run-audit-manually.md)
    * [Scheduled Audit Run](auditor/run-audit/appsec-portal-cooperation/scheduled-audit-run.md)
  * [Direct use of Auditor](auditor/run-audit/direct-use-of-auditor.md)
* [🗒️ Release notes](auditor/release-notes.md)

## 🖥️ AppSec Portal

* [📥 Install](appsec-portal/install/README.md)
  * [License obtaining](appsec-portal/install/license-obtaining.md)
  * [Installation](appsec-portal/install/installation.md)
  * [Get started with the AppSec Portal](appsec-portal/install/get-started-with-the-appsec-portal/README.md)
    * [Сonfiguration options](appsec-portal/install/get-started-with-the-appsec-portal/sonfiguration-options.md)
  * [Update](appsec-portal/install/update.md)
  * [Accessing the AppSec Portal API Endpoints](appsec-portal/install/accessing-the-appsec-portal-api-endpoints.md)
  * [Database transfer guide](appsec-portal/install/database-transfer-guide.md)
  * [FAQ: typical errors in deployment process](appsec-portal/install/faq-typical-errors-in-deployment-process.md)
* [🎯 Features](appsec-portal/features/README.md)
  * [Active tasks](appsec-portal/features/active-tasks.md)
  * [Security Metrics](appsec-portal/features/security-metrics/README.md)
    * [Severity Statistics Dashboard](appsec-portal/features/security-metrics/severity-statistics-dashboard.md)
    * [WRT (Weighted Risk Trend)](appsec-portal/features/security-metrics/wrt-weighted-risk-trend.md)
    * [How to work with WRT (for team leads)](appsec-portal/features/security-metrics/how-to-work-with-wrt-for-team-leads.md)
    * [Metrics settings](appsec-portal/features/security-metrics/metrics-settings/README.md)
      * [SLA](appsec-portal/features/security-metrics/metrics-settings/sla.md)
    * [CVSS](appsec-portal/features/security-metrics/cvss/README.md)
      * [CVSS Rule](appsec-portal/features/security-metrics/cvss/cvss-rule.md)
  * [Deduplicator](appsec-portal/features/deduplicator/README.md)
    * [Basic deduplicator rules](appsec-portal/features/deduplicator/basic-deduplicator-rules.md)
    * [Advance Deduplicator rules](appsec-portal/features/deduplicator/advance-deduplicator-rules.md)
  * [Custom Reports](appsec-portal/features/custom-reports.md)
* [🎣 Auto Validator](appsec-portal/auto-validator/README.md)
  * [Rule creation](appsec-portal/auto-validator/rule-creation.md)
  * [Rules filters & sorting](appsec-portal/auto-validator/rules-filters-and-sorting.md)
* [🕷️ Findings view](appsec-portal/findings-view/README.md)
  * [All findings view](appsec-portal/findings-view/all-findings-view.md)
  * [Grouped findings as a result of](appsec-portal/findings-view/grouped-findings-as-a-result-of.md)
  * [Grouping of findings into groups](appsec-portal/findings-view/grouping-of-findings-into-groups.md)
  * [Available bulk actions](appsec-portal/findings-view/available-bulk-actions.md)
  * [Viewing specific findings](appsec-portal/findings-view/viewing-specific-findings.md)
  * [Usable filters and easy sorting](appsec-portal/findings-view/usable-filters-and-easy-sorting.md)
* [🔬 Scanners](appsec-portal/scanners/README.md)
  * [Importing reports from scanners to AppSec Portal](appsec-portal/scanners/importing-reports-from-scanners-to-appsec-portal/README.md)
    * [Manual Import using Report File](appsec-portal/scanners/importing-reports-from-scanners-to-appsec-portal/manual-import-using-report-file.md)
    * [Importing reports via Terminal using a Report File](appsec-portal/scanners/importing-reports-from-scanners-to-appsec-portal/importing-reports-via-terminal-using-a-report-file.md)
    * [Importing reports via Lambda Function using a Report File](appsec-portal/scanners/importing-reports-from-scanners-to-appsec-portal/importing-reports-via-lambda-function-using-a-report-file.md)
  * [Scanner description](appsec-portal/scanners/scanner-description/README.md)
    * [Code Scanners](appsec-portal/scanners/scanner-description/code-scanners/README.md)
      * [Bandit](appsec-portal/scanners/scanner-description/code-scanners/bandit.md)
      * [Brakeman](appsec-portal/scanners/scanner-description/code-scanners/brakeman.md)
      * [Checkov](appsec-portal/scanners/scanner-description/code-scanners/checkov.md)
      * [CodeQL](appsec-portal/scanners/scanner-description/code-scanners/codeql.md)
      * [ESLint](appsec-portal/scanners/scanner-description/code-scanners/eslint.md)
      * [Gemnasium](appsec-portal/scanners/scanner-description/code-scanners/gemnasium.md)
      * [Gosec](appsec-portal/scanners/scanner-description/code-scanners/gosec.md)
      * [Hadolint](appsec-portal/scanners/scanner-description/code-scanners/hadolint.md)
      * [KICS](appsec-portal/scanners/scanner-description/code-scanners/kics.md)
      * [Njsscan](appsec-portal/scanners/scanner-description/code-scanners/njsscan.md)
      * [PHP\_CodeSniffer](appsec-portal/scanners/scanner-description/code-scanners/php\_codesniffer.md)
      * [Retire.js](appsec-portal/scanners/scanner-description/code-scanners/retire.js.md)
      * [Semgrep](appsec-portal/scanners/scanner-description/code-scanners/semgrep.md)
      * [SpotBugs](appsec-portal/scanners/scanner-description/code-scanners/spotbugs.md)
      * [Terrascan](appsec-portal/scanners/scanner-description/code-scanners/terrascan.md)
    * [Secret Scanners](appsec-portal/scanners/scanner-description/secret-scanners/README.md)
      * [Gitleaks](appsec-portal/scanners/scanner-description/secret-scanners/gitleaks.md)
      * [Trufflehog3](appsec-portal/scanners/scanner-description/secret-scanners/trufflehog3.md)
    * [Image and code dependency Scanners](appsec-portal/scanners/scanner-description/image-and-code-dependency-scanners/README.md)
      * [Trivy](appsec-portal/scanners/scanner-description/image-and-code-dependency-scanners/trivy.md)
      * [Trivy vulners.com plugin](appsec-portal/scanners/scanner-description/image-and-code-dependency-scanners/trivy-vulners.com-plugin.md)
    * [Web Scanners](appsec-portal/scanners/scanner-description/web-scanners/README.md)
      * [Arachni Scan](appsec-portal/scanners/scanner-description/web-scanners/arachni-scan.md)
      * [Acunetix](appsec-portal/scanners/scanner-description/web-scanners/acunetix.md)
      * [BurpSuit Enterprise](appsec-portal/scanners/scanner-description/web-scanners/burpsuit-enterprise.md)
      * [OWASP Zap](appsec-portal/scanners/scanner-description/web-scanners/owasp-zap.md)
    * [Infrastructure Scanners](appsec-portal/scanners/scanner-description/infrastructure-scanners/README.md)
      * [AWS Security Hub Scan](appsec-portal/scanners/scanner-description/infrastructure-scanners/aws-security-hub-scan/README.md)
        * [Importing reports via AWS Lambda Function within AWS Security Hub](appsec-portal/scanners/scanner-description/infrastructure-scanners/aws-security-hub-scan/importing-reports-via-aws-lambda-function-within-aws-security-hub.md)
      * [Prowler](appsec-portal/scanners/scanner-description/infrastructure-scanners/prowler.md)
      * [Subfinder](appsec-portal/scanners/scanner-description/infrastructure-scanners/subfinder.md)
      * [Nuclei](appsec-portal/scanners/scanner-description/infrastructure-scanners/nuclei.md)
    * [Mobile Security Scanners](appsec-portal/scanners/scanner-description/mobile-security-scanners/README.md)
      * [MobSFScan](appsec-portal/scanners/scanner-description/mobile-security-scanners/mobsfscan.md)
    * [Other Scanners](appsec-portal/scanners/scanner-description/other-scanners/README.md)
      * [GitLab SAST Report](appsec-portal/scanners/scanner-description/other-scanners/gitlab-sast-report.md)
      * [Pen test](appsec-portal/scanners/scanner-description/other-scanners/pen-test.md)
      * [Snyk](appsec-portal/scanners/scanner-description/other-scanners/snyk.md)
      * [Whitespots Portal](appsec-portal/scanners/scanner-description/other-scanners/whitespots-portal.md)
* [📊 Jira](appsec-portal/jira/README.md)
  * [Jira integration configuration](appsec-portal/jira/jira-integration-configuration.md)
  * [Setting up Jira webhook](appsec-portal/jira/setting-up-jira-webhook.md)
* [👾 DefectDojo](appsec-portal/defectdojo.md)
* [🛠️ General Portal settings](appsec-portal/general-portal-settings/README.md)
  * [Notification settings](appsec-portal/general-portal-settings/notification-settings/README.md)
    * [Integration](appsec-portal/general-portal-settings/notification-settings/integration.md)
    * [Criteria & Schedule](appsec-portal/general-portal-settings/notification-settings/criteria-and-schedule.md)
    * [Manage notification schedule](appsec-portal/general-portal-settings/notification-settings/manage-notification-schedule.md)
  * [SSO settings](appsec-portal/general-portal-settings/sso-settings/README.md)
    * [GitLab SSO](appsec-portal/general-portal-settings/sso-settings/gitlab-sso.md)
    * [Microsoft SSO](appsec-portal/general-portal-settings/sso-settings/microsoft-sso.md)
    * [Okta SSO](appsec-portal/general-portal-settings/sso-settings/okta-sso.md)
  * [Managing user roles and access control](appsec-portal/general-portal-settings/managing-user-roles-and-access-control/README.md)
    * [User management](appsec-portal/general-portal-settings/managing-user-roles-and-access-control/user-management.md)
    * [Creating and editing roles](appsec-portal/general-portal-settings/managing-user-roles-and-access-control/creating-and-editing-roles.md)
  * [Product settings](appsec-portal/general-portal-settings/product-settings/README.md)
    * [Product Creation](appsec-portal/general-portal-settings/product-settings/product-creation.md)
    * [Import Repositories](appsec-portal/general-portal-settings/product-settings/import-repositories.md)
    * [Product options](appsec-portal/general-portal-settings/product-settings/product-options.md)
    * [Risk assessment](appsec-portal/general-portal-settings/product-settings/risk-assessment.md)
    * [Product Asset](appsec-portal/general-portal-settings/product-settings/product-asset.md)
  * [Scanner settings](appsec-portal/general-portal-settings/scanner-settings/README.md)
    * [Auto Closer](appsec-portal/general-portal-settings/scanner-settings/auto-closer.md)
    * [Group findings by](appsec-portal/general-portal-settings/scanner-settings/group-findings-by.md)
    * [Custom Jira description](appsec-portal/general-portal-settings/scanner-settings/custom-jira-description.md)
    * [Custom severity mapping](appsec-portal/general-portal-settings/scanner-settings/custom-severity-mapping.md)
    * [Auditor Job Config](appsec-portal/general-portal-settings/scanner-settings/auditor-job-config.md)
  * [Repository Link Configs](appsec-portal/general-portal-settings/repository-link-configs.md)
  * [Tag screen](appsec-portal/general-portal-settings/tag-screen.md)
  * [Asset screen](appsec-portal/general-portal-settings/asset-screen.md)
* [🗒️ Release notes](appsec-portal/release-notes.md)

## 🔎 Security Pipelines

* [🔘 Features](security-pipelines/features.md)
* [📥 Install](security-pipelines/install/README.md)
  * [GitHub CI](security-pipelines/install/github-ci.md)
  * [GitLab CI](security-pipelines/install/gitlab-ci.md)
* [🏁 Actions](security-pipelines/actions/README.md)
  * [GitHub actions](security-pipelines/actions/github-actions.md)
  * [GitLab actions](security-pipelines/actions/gitlab-actions.md)

## ✅ Requirements Generator

* [🔘 Features](requirements-generator/features.md)
* [📥 Install](requirements-generator/install.md)
