# Scanner Jobs

Scanner jobs scan the product and generate reports about the found vulnerabilities

The list of scanners with variables entered and preconfigured for product processing:

### Scanner Jobs for Code analysis

<table><thead><tr><th></th><th></th><th></th><th data-hidden></th><th data-hidden></th></tr></thead><tbody><tr><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/bandit.md">Bandit</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/brakeman.md">Brakeman</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/eslint.md">ESlint</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/bandit.md">Bandit</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/eslint.md">ESlint</a></td></tr><tr><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/gosec.md">Gosec</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/php_codesniffer.md">Gitlab Php</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/njsscan.md">Gitlab Nodejs</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/gosec.md">Gosec</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/retire.js.md">Retirejs</a></td></tr><tr><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/semgrep.md">Gitlab Semgrep</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/php_codesniffer.md">Phpcs</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/retire.js.md">Retirejs</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/semgrep.md">Semgrep</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/spotbugs.md">Spotbugs</a></td></tr><tr><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/semgrep.md">Semgrep</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/spotbugs.md">Spotbugs</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/code-scanners/spotbugs.md">Spotbugs</a></td><td></td><td></td></tr></tbody></table>

### Scanner Jobs for Image analysis

<table><thead><tr><th></th><th data-hidden></th><th data-hidden></th></tr></thead><tbody><tr><td><a href="../../../appsec-portal/scanners/scanner-description/image-and-code-dependency-scanners/trivy.md">Trivy Image Dependencies</a></td><td></td><td></td></tr></tbody></table>

### Scanner Jobs for Web analysis

<table><thead><tr><th></th><th></th><th data-hidden></th><th data-hidden></th></tr></thead><tbody><tr><td><a href="../../../appsec-portal/scanners/scanner-description/web-scanners/arachni-scan.md">Arachni</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/infrastructure-scanners/nuclei.md">Nuclei Scan</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/infrastructure-scanners/nuclei.md">Nuclei Scan</a></td><td></td></tr></tbody></table>

### Secret Jobs

<table><thead><tr><th></th><th data-hidden></th><th data-hidden></th></tr></thead><tbody><tr><td><a href="../../../appsec-portal/scanners/scanner-description/secret-scanners/gitleaks.md">Gitleaks Scan</a></td><td><a href="../../../appsec-portal/scanners/scanner-description/secret-scanners/trufflehog3.md">Trufflehog3 Scan</a></td><td></td></tr></tbody></table>

### Scanner Jobs for Mobile security analysis

<table><thead><tr><th></th><th data-hidden></th><th data-hidden></th></tr></thead><tbody><tr><td><a href="../../../appsec-portal/scanners/scanner-description/mobile-security-scanners/mobsfscan.md">Mobsfscan</a></td><td></td><td></td></tr></tbody></table>
