---
description: Get an easy-to-use report to analyse and share with others
---

# Custom Reports

From the **Dashboard page** or from the chosen **Product page** click **Report**

<figure><img src="../../.gitbook/assets/report1.png" alt=""><figcaption><p>Dashboard page</p></figcaption></figure>

<figure><img src="../../.gitbook/assets/report2.png" alt=""><figcaption><p>Product page</p></figcaption></figure>

Choose the necessary report settings for its output to meet your goals:

1. **Report date**: select the date you want the report to be generated for, or leave it as the default current date

<figure><img src="../../.gitbook/assets/report3.png" alt=""><figcaption></figcaption></figure>

2. **Report type**: select a Executive summary or a Full report detailing each finding\
   In the full report, you can add Jira issue information by turning the slider

<figure><img src="../../.gitbook/assets/report 2.png" alt=""><figcaption></figcaption></figure>



{% tabs %}
{% tab title="Cover Page" %}
<figure><img src="../../.gitbook/assets/image (1).png" alt=""><figcaption><p>Executive summary and Full report example</p></figcaption></figure>
{% endtab %}

{% tab title="Overview" %}
<figure><img src="../../.gitbook/assets/image (2).png" alt=""><figcaption><p>Executive summary and Full report example</p></figcaption></figure>
{% endtab %}

{% tab title="General Information" %}
<figure><img src="../../.gitbook/assets/image (3).png" alt=""><figcaption><p>Executive summary and Full report example</p></figcaption></figure>
{% endtab %}

{% tab title="Assets" %}
<figure><img src="../../.gitbook/assets/image (4).png" alt=""><figcaption><p>Executive summary and Full report example</p></figcaption></figure>
{% endtab %}

{% tab title="Executive Summary" %}
<figure><img src="../../.gitbook/assets/image (5).png" alt=""><figcaption><p>Executive summary and Full report example</p></figcaption></figure>
{% endtab %}

{% tab title="Used Scanners" %}
<figure><img src="../../.gitbook/assets/image (6).png" alt=""><figcaption><p>Executive summary and Full report example</p></figcaption></figure>
{% endtab %}

{% tab title="Findings" %}
<figure><img src="../../.gitbook/assets/report.png" alt=""><figcaption><p>Full Report example</p></figcaption></figure>
{% endtab %}
{% endtabs %}

3. **Scanner list**: select whether to report all or only verified findings

<figure><img src="../../.gitbook/assets/report5.png" alt=""><figcaption></figcaption></figure>

4. **Select products**: Select the products to be included or excluded from the report by clicking on each product, using the search or advanced search options. Alternatively, all products will be included in the report by default.

<figure><img src="../../.gitbook/assets/report6.gif" alt=""><figcaption></figcaption></figure>

5. Click **Get Report for selected** and have a report back in a second
6. If necessary, **print** the report or **change the setting** parameters

<figure><img src="../../.gitbook/assets/report7.png" alt=""><figcaption></figcaption></figure>
