# 🎯 Features

[Import ](../scanners/importing-reports-from-scanners-to-appsec-portal/)scanner's report or use [Auditor](broken-reference) to scan a product with a set of scanners from the AppSec Portal and get a result based on your requirements

<table data-card-size="large" data-view="cards" data-full-width="true"><thead><tr><th>Feature</th><th>DefectDojo analogue</th><th>Difference</th><th data-hidden data-card-cover data-type="files"></th><th data-hidden data-card-target data-type="content-ref"></th></tr></thead><tbody><tr><td><strong>Security Metrics</strong></td><td><a href="https://defectdojo.github.io/django-DefectDojo/usage/features/#metrics">Metrics</a></td><td><p>✔️ Manage different SLA's and WRT, based on product criticality. <br>✔️ Identify and analyse risk of security defects in every product with informative Dashboard and Risk Assessment Overview. </p><p>✔️ Configure a CVSS rule to better assess the security of detected issues in your products.</p></td><td><a href="../../.gitbook/assets/sec metr.png">sec metr.png</a></td><td><a href="security-metrics/">security-metrics</a></td></tr><tr><td><strong>Auto Validator</strong></td><td><a href="https://www.defectdojo.org/">Rules framework</a> (mentioned but not described)</td><td>✔️Helpful tool for automatic validation of findings that does not interfere with the implemented logic.</td><td><a href="../../.gitbook/assets/autovalid.png">autovalid.png</a></td><td><a href="../auto-validator/">auto-validator</a></td></tr><tr><td><strong>Deduplication Config</strong></td><td><a href="https://documentation.defectdojo.com/usage/features/#deduplication">Deduplication</a> (without rules)</td><td>✔️Rules<br>✔️Cross-scanner deduplication <br>✔️Cross-product deduplication (if required)</td><td><a href="../../.gitbook/assets/dedublic.png">dedublic.png</a></td><td><a href="deduplicator/">deduplicator</a></td></tr><tr><td><strong>Findings view</strong></td><td><a href="https://documentation.defectdojo.com/usage/features/#tags">Tags</a></td><td>✔️Groupe findings automatic and manual<br>✔️Tag assigning<br>✔️Bulk action<br>✔️Filters and sorting<br></td><td><a href="../../.gitbook/assets/view1.png">view1.png</a></td><td><a href="../findings-view/">findings-view</a></td></tr><tr><td><strong>Active tasks</strong></td><td><a href="https://defectdojo.github.io/django-DefectDojo/getting_started/architecture/#celery-worker">CLI</a></td><td>✔️ A new perspective on active tasks queue: check what's happening in Auto Validator with ease</td><td><a href="../../.gitbook/assets/active task(1).png">active task(1).png</a></td><td></td></tr><tr><td><strong>Jira integration</strong> </td><td><a href="https://defectdojo.github.io/django-DefectDojo/integrations/jira/">Jira integration</a></td><td><p>✔️ Portal supports 2 spaces (Security and Product). </p><p>✔️ You can set default space for all products at once. </p><p>✔️ Portal creates tasks in separate query, so other functionality will not affect the speed of task creation.</p></td><td><a href="../../.gitbook/assets/jira 2.JPG">jira 2.JPG</a></td><td></td></tr><tr><td><strong>Auditor cooperation</strong></td><td>No</td><td><p>✔️ Scans your product directly</p><p>✔️ Using multiple scanners in a single iteration</p><p>✔️ Automatic scheduled scanning of your product</p></td><td><a href="../../.gitbook/assets/auditor feat.png">auditor feat.png</a></td><td><a href="broken-reference">Broken link</a></td></tr><tr><td><strong>Custom Reports</strong></td><td><a href="https://defectdojo.github.io/django-DefectDojo/usage/features/#custom-reports">Custom reports</a></td><td>✔️ Issue a full report or executive summary<br>✔️ Include all or verified findings in the report<br>✔️ Issue a report for one, multiple or all products<br>✔️ View the report online or print it out</td><td><a href="../../.gitbook/assets/report titul.png">report titul.png</a></td><td><a href="custom-reports.md">custom-reports.md</a></td></tr></tbody></table>

