# Notification settings

Set the criteria and schedule for sending notifications of detected findings and receive them via a service that suits you.\
The notification functionality allows you to integrate with any notification service.

See how to:&#x20;

* [**Configure integration with notification service**](integration.md)
* [**Configure criteria and notification schedule** ](criteria-and-schedule.md)
* [**Manage notification schedule**](manage-notification-schedule.md)
