# ⚙️ Settings

The Auditor scans your product using various scanners and can forwards the findings to the AppSec portal or your address for subsequent analysis or processing.

**Auditor Settings if you use Auditor:**

* [**Directly**](direct-use-of-the-auditor/)
* [**Through AppSec Portal**](appsec-portal-cooperation/)
