# Viewing specific findings

Click on the finding to expand information:

<figure><img src="../../.gitbook/assets/find view.gif" alt=""><figcaption></figcaption></figure>

* **everything you need to know** about finding:&#x20;

<!---->

* [x] status timeline
* [x] product name, tag and group
* [x] severity
* [x] name of the scanner or check used
* [x] asset data
* [x] CVSS vector
* [x] description of the problem
* [x] jira information&#x20;

<!---->

* you can **set/change** custom **tags, group,** **severity, CVSS vector** or **related product** only for this specific finding;
