# Sequences setting

You can change or additionally configure either in the created sequencer or during the creation process:

* By clicking on <img src="../../../../.gitbook/assets/image (18).png" alt="" data-size="line">you can _**replace a job**_, _**change**_ its _**setting**_, _**move it**_ (up or down) in your sequence, or _**delete**_ it

<figure><img src="../../../../.gitbook/assets/seq9.png" alt=""><figcaption></figcaption></figure>

<figure><img src="../../../../.gitbook/assets/seq 10.png" alt=""><figcaption></figcaption></figure>

* By clicking on a job you can view or change the [**configuration**](../../jobs/job-configuration.md) of the **job** if necessary

<figure><img src="../../../../.gitbook/assets/seq11.png" alt=""><figcaption></figcaption></figure>

* You can **remove** a **sequence** from your list of sequences.

<figure><img src="../../../../.gitbook/assets/seq 11.png" alt=""><figcaption></figcaption></figure>
