# Metrics settings

* [**Severity weights**](./#severity-weights)
* [**Risk appetite**](./#risk-appetite)
* [**Business criticality**](./#business-criticality)
* [**SLA**](sla.md)

### Severity Weights

You can set the **weight** for each severity type according to your business needs by going to _Settings -> Metrics -> Severity Weights_:

<figure><img src="../../../../.gitbook/assets/severity set.png" alt=""><figcaption></figcaption></figure>

### Risk appetite

Set your **general** **risk appetite** and **risk appetite  per product**:

* The _general WRT_ is calculated from the sum of the risks of all the applications. So **General** **Risk appetite value** is the general WRT value that seems acceptable to the business and should be considered as a general KPI.
* **Risk appetite per product** sets a value for each product development team, this risk appetite is their target metric (up to this value they need to reduce their risk trend).

<figure><img src="../../../../.gitbook/assets/metris set.png" alt=""><figcaption></figcaption></figure>
