# Group findings by

This setting allows user to group search results (findings) based on specified rules. This field defines the criteria used for grouping findings. Grouping can be performed based on the values of: _**Vulnerable URL**_, _**Dependency**_, _**File Path**_. Process of grouping results takes place during the import phase.

<figure><img src="../../../.gitbook/assets/image (24).png" alt=""><figcaption></figcaption></figure>

This setting enables users to efficiently organize and structure [search results](../../findings-view/grouped-findings-as-a-result-of.md). By classifying findings based on predefined criteria, users gain a clearer understanding of the vulnerabilities present in the products being scanned.
