# Product Creation

1. To create a new product, click the <img src="../../../.gitbook/assets/image (10).png" alt="" data-size="line"> button on the Products page.

<figure><img src="../../../.gitbook/assets/prod creat1.png" alt=""><figcaption></figcaption></figure>

2. On the **Main** tab fill in the required information: **product name** (mandatory), **product type** and **product related tags**. The product type and product related tags can be created anew or chosen from existing labels.

<figure><img src="../../../.gitbook/assets/prod creat4.png" alt=""><figcaption><p>Example of product creation</p></figcaption></figure>



2. On the **Jira** tab, you will find the global configuration parameters that were set during the [integration setup with Jira](../../jira/jira-integration-configuration.md). You can modify them if needed, and they will be overridden specifically for this product

<figure><img src="../../../.gitbook/assets/prod creat3.png" alt=""><figcaption></figcaption></figure>

3. Click the **Confirm** button and the new product will appear on the Products page.
