# Tag screen

The Tag Management screen displays a list of all tags. Here you can delete any tags that are no longer relevant by clicking the cross next to the tag name.



<figure><img src="../../.gitbook/assets/tag screen.png" alt=""><figcaption></figcaption></figure>
